%dw 2.0

type auto_f9c0aaf3_5d5a_4b72_be1d_7f864d20d560_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml" |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "_count"?: String, 
    "_since"?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

